*{
    margin: 0;
    padding: 0;
    font-family: "Caprasimo", cursive, "Oswald", sans-serif;
}

html{
    overflow-x: hidden;
}

header {
    width: 100%;
    background-image: url(./imagenes/fondo\ nav\ bar.jpeg);
    color: #f4a47f;
    gap: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 100px;
}

#Sam {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #b46b41;
}

#Perfil{
    border-radius: 30px;
    padding: 20px;
}

.Primer{
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #ded7a4;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-top: 20px;
}

p {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    padding: 4px;
}

#Aboutme {
    max-width: 50%;
}

div{
    background-color:  #DBA84B;
    border-radius: 30px;
    border: 5px solid #DB794B;
    margin: 10%;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3pc;
}

.imagen{
    width: 15pc;
    height: 15pc;
}

.gustos{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.slider{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 70%;
}

.silder_container{
    width: 60%;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    gap: 2px;
}

ul{
    display: flex;
}